# Pentechgon-microservice

./: README.md  manifest.yml  pom.xml
src/main/java/helloworld/: Application.java  CloudConfig.java  DataSourceConfig.java
src/main/java/helloworld/api/config/: DatabaseInitializer.java  TimeHandler.java
src/main/java/helloworld/api/constants/: Constants.java
src/main/java/helloworld/api/controller/: ChallengeController.java  HomeController.java  LoginController.java  SummaryController.java  UserController.java
src/main/java/helloworld/api/domain/: BaseEntity.java  DailyJackpotRolls.java  JackpotRollValues.java  LoggedInUser.java  SavingsHistory.java  Users.java
src/main/java/helloworld/api/dto/: ChallengeRequestDTO.java  DailyJackpotRollsDTO.java  DailyJackpotRollsMapper.java  GenericItemResponse.java  JackpotRollValuesDTO.java  LoginMapper.java  LoginRequest.java  LoginResponseDTO.java  SavingsHistoryMapper.java  SummaryResponseDTO.java  UsersDTO.java
src/main/java/helloworld/api/exception/: CustomTokenException.java
src/main/java/helloworld/api/jwt/: JwtTokenConfigsService.java
src/main/java/helloworld/api/repository/: HomeRepository.java  SavingsHistoryRepository.java  UserRepository.java
src/main/java/helloworld/api/service/: HomeService.java  HomeServiceImpl.java
src/main/java/helloworld/api/service/challenge/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/helloworld/api/service/savingshistory/: SavingsHistoryService.java  SavingsHistoryServiceImpl.java
src/main/java/helloworld/api/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: schema.sql
src/main/resources/templates/: home.html
