## MySQL datasource configuration
##spring.datasource.url=jdbc:mysql://database.apps.tas.tz-hackathon.net/angelhack2023DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.schema=classpath:./db/schema.sql
#spring.datasource.data=classpath:./db/data.sql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:drop_tables.sql
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#debug: true
#logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=OFF


# Configuration for default
spring.profiles.active=default
spring.datasource.url=jdbc:mysql://localhost/angelhack2023DB
spring.datasource.username=sa
spring.datasource.password=test1234

### Configuration for cloud
#spring.profiles.active=cloud
#spring.datasource.url=jdbc:mysql://c231f799-05bf-409f-9efe-564cea2737e6.mysql.service.internal/service_instance_db
#spring.datasource.username=f3328652056b4270bf437b534da8ff28
#spring.datasource.password=liekr1zu6ckkibq6

#spring.profiles.active=cloud
#spring.datasource.url=jdbc:mysql://9872ffbb-cb5e-4295-9978-dec22ef5a933.mysql.service.internal/service_instance_db
#spring.datasource.username=29ed5941eafc482c871cb18f08f38091
#spring.datasource.password=jlauwi6fx2af2n22
